spring.profiles.include=real-db
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=todaysalcohol@gmail.com
spring.mail.password=aoboykczsohchjlf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth= true;
spring.mail.properties.mail.smtp.starttls.enable=true
